1CV8LOG(ver 2.0)
1d5e298a-8913-447c-a086-2a22c62c7486

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"WIN-787K9H4T88K",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.RestoreStart",3},
{4,"_$Session$_.Finish",4},
{4,"_$InfoBase$_.RestoreFinish",5},
{3,"1CV8C",2},
{3,"BackgroundJob",3},
{4,"_$Transaction$_.Begin",6},
{4,"_$Data$_.New",7},
{5,ee03d1fb-b908-419f-98bc-01d2d6306d03,"Документ.ВыпискаБанка",1},
{4,"_$Data$_.Post",8},
{4,"_$Transaction$_.Commit",9},
{5,55c8ca5f-bb94-4080-9f15-f9110f73b1a9,"Документ.ПродажаТоваров",2},
{4,"_$Data$_.Update",10},
{4,"_$Data$_.Unpost",11},
{5,035ab17e-2329-408b-af2d-98e04efcbbb1,"РегистрНакопления.РасчетыСФирмами",3},
{5,5427f98e-684a-4850-8e5b-efce664b9076,"РегистрНакопления.ПродажиПоФилиалам",4},
{5,724facf3-8948-4125-9979-c9d26b8a12b0,"РегистрНакопления.КоличествоТоваров",5},
{4,"_$Data$_.Delete",12},
{4,"_$InfoBase$_.ConfigUpdate",13},
{4,"_$InfoBase$_.DBConfigUpdateStart",14},
{4,"_$InfoBase$_.DBConfigUpdate",15}