1CV8LOG(ver 2.0)
1dab8c45-f22a-470e-ac3d-768bcf5afddb

{20231126124804,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-787K9H4T88K\User"}
}
},"",0,0,0,2,0,
{0}
},
{20231126124804,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231126124810,N,
{0,0},1,1,1,1,3,I,"Имя файла: C:\Users\User\Desktop\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231126124815,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231126124815,N,
{0,0},0,1,1,1,5,I,"Имя файла: C:\Users\User\Desktop\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231126124820,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-787K9H4T88K\User"}
}
},"",0,0,0,2,0,
{0}
},
{20231126124820,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231126124830,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-787K9H4T88K\User"}
}
},"",0,0,0,4,0,
{0}
},
{20231126124830,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231126125030,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231126125030,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231126222207,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231126222207,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}