1CV8LOG(ver 2.0)
1d5e298a-8913-447c-a086-2a22c62c7486

{20231128125110,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-787K9H4T88K\User"}
}
},"",0,0,0,2,0,
{0}
},
{20231128125110,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231128125125,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-787K9H4T88K\User"}
}
},"",0,0,0,4,0,
{0}
},
{20231128125125,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231128125326,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231128125326,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231128125458,C,
{2449791b8d020,267},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231128125458,U,
{2449791b8d020,267},1,1,2,2,7,I,"",1,
{"R",131:9b711c1b0d4a155211ee8db2a94f21ff},"Выписка банка 000000002 от 28.11.2023 12:54:58",0,0,0,4,0,
{0}
},
{20231128125458,U,
{2449791b8d020,267},1,1,2,2,8,I,"",1,
{"R",131:9b711c1b0d4a155211ee8db2a94f21ff},"Выписка банка 000000002 от 28.11.2023 12:54:58",0,0,0,4,0,
{0}
},
{20231128125458,C,
{2449791b8d020,267},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231128130008,C,
{2449791e81d80,48d},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231128130008,U,
{2449791e81d80,48d},1,1,2,2,7,I,"",2,
{"R",68:9b711c1b0d4a155211ee8db2a94f2200},"Продажа товаров 000000007 от 28.11.2023 13:00:08",0,0,0,4,0,
{0}
},
{20231128130008,U,
{2449791e81d80,48d},1,1,2,2,8,I,"",2,
{"R",68:9b711c1b0d4a155211ee8db2a94f2200},"Продажа товаров 000000007 от 28.11.2023 13:00:08",0,0,0,4,0,
{0}
},
{20231128130008,C,
{2449791e81d80,48d},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231128130024,C,
{2449791ea8e80,6b9},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231128130024,U,
{2449791ea8e80,6b9},1,1,2,2,10,I,"",2,
{"R",68:9b711c1b0d4a155211ee8db2a94f2200},"Продажа товаров 000000007 от 28.11.2023 13:00:24",0,0,0,4,0,
{0}
},
{20231128130024,U,
{2449791ea8e80,6b9},1,1,2,2,8,I,"",2,
{"R",68:9b711c1b0d4a155211ee8db2a94f2200},"Продажа товаров 000000007 от 28.11.2023 13:00:24",0,0,0,4,0,
{0}
},
{20231128130024,C,
{2449791ea8e80,6b9},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231128130049,C,
{2449791ee5f10,8e6},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231128130049,U,
{2449791ee5f10,8e6},1,1,2,2,10,I,"",2,
{"R",68:9b711c1b0d4a155211ee8db2a94f2200},"Продажа товаров 000000007 от 28.11.2023 13:00:24",0,0,0,4,0,
{0}
},
{20231128130049,U,
{2449791ee5f10,8e6},1,1,2,2,11,I,"",2,
{"R",68:9b711c1b0d4a155211ee8db2a94f2200},"Продажа товаров 000000007 от 28.11.2023 13:00:24",0,0,0,4,0,
{0}
},
{20231128130049,C,
{2449791ee5f10,8e6},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231128130056,C,
{2449791ef7080,b14},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231128130056,U,
{2449791ef7080,b14},1,1,2,2,10,I,"",2,
{"R",68:9b711c1b0d4a155211ee8db2a94f2200},"Продажа товаров 000000007 от 28.11.2023 13:00:24",0,0,0,4,0,
{0}
},
{20231128130056,C,
{2449791ef7080,b14},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231128130102,C,
{2449791f05ae0,c84},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231128130102,U,
{2449791f05ae0,c84},1,1,2,2,10,I,"",3,
{"R",68:9b711c1b0d4a155211ee8db2a94f2200},"",0,0,0,4,0,
{0}
},
{20231128130102,U,
{2449791f05ae0,c84},1,1,2,2,10,I,"",4,
{"R",68:9b711c1b0d4a155211ee8db2a94f2200},"",0,0,0,4,0,
{0}
},
{20231128130102,U,
{2449791f05ae0,c84},1,1,2,2,10,I,"",5,
{"R",68:9b711c1b0d4a155211ee8db2a94f2200},"",0,0,0,4,0,
{0}
},
{20231128130102,U,
{2449791f05ae0,c84},1,1,2,2,12,I,"",2,
{"R",68:9b711c1b0d4a155211ee8db2a94f2200},"Продажа товаров 000000007 от 28.11.2023 13:00:24",0,0,0,4,0,
{0}
},
{20231128130102,C,
{2449791f05ae0,c84},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231128130147,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231128130503,N,
{0,0},1,1,1,1,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231128130503,N,
{0,0},1,1,1,1,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231128130504,N,
{0,0},1,1,1,1,15,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231128130504,N,
{0,0},1,1,1,1,15,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231128130507,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-787K9H4T88K\User"}
}
},"",0,0,0,8,0,
{0}
},
{20231128130507,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231128130708,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231128130708,N,
{0,0},1,1,3,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231128131144,C,
{2449792525100,124b},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231128131144,C,
{2449792525100,124b},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231128131156,C,
{24497925425c0,12ff},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231128131156,C,
{24497925425c0,12ff},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231128131213,C,
{244979256bdd0,13b3},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231128131213,C,
{244979256bdd0,13b3},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231128131214,C,
{244979256e4e0,1467},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231128131214,C,
{244979256e4e0,1467},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231128131237,C,
{24497925a6750,151b},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231128131237,C,
{24497925a6750,151b},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231128131342,C,
{2449792645260,15cf},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231128131342,C,
{2449792645260,15cf},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231128131350,C,
{2449792658ae0,1683},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231128131350,C,
{2449792658ae0,1683},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231128162624,N,
{0,0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231128171759,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231129194505,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-787K9H4T88K\User"}
}
},"",0,0,0,2,0,
{0}
},
{20231129194505,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231129220441,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}